mobile_performance.json (before)
{
    "performance": {
        "OO-ALD": {
            "takeoff": {
                "inputs": 
                {
                   "weight": { "value": 1600, "unit":"lb", "unittype":"mass", "readonly": 1}, 
                   "flaps": { "value": 0, "unit":"degree", "unittype":"planeangle", "readonly": 1}
                },
                "IAS_roll":
                {
                    "value": {"function_type": "constant", "values": [64], "units": ["MPH"], "unittypes":"speed"},
                    "unitdisplay":"MPH"
                },
                "IAS_50ft": 
                {
                    "value": {"function_type": "constant", "values": [64], "units": ["MPH"], "unittypes":"speed"},
                    "unitdisplay":"MPH"
                },
                "IAS_best_angle": 
                {
                    "value": {"function_type": "table",
                        "columns": [ "density_altitude", "value"],
                        "units" : [ "ft","MPH"],
                        "values": [
                            0,  52,
                        10000,  60]
                        },
                    "unitdisplay":"MPH"
                },
                "distance_roll": 
                {
                    "value": {"function_type": "table",  
                        "columns": ["weight", "head_wind_speed", "altitude", "value"],
                        "units" : ["lb", "kt", "ft","ft"],
                        "values": [
                        1600,  0,    0,  735,
                        1600,  0, 2500,  910,
                        1600,  0, 5000, 1115,
                        1600,  0, 7500, 1360,
                        1600,  5,    0,  500,
                        1600,  5, 2500,  630,
                        1600,  5, 5000,  780,
                        1600,  5, 7500,  970,
                        1600, 10,    0,  305,
                        1600, 10, 2500,  395,
                        1600, 10, 5000,  505,
                        1600, 10, 7500,  640]
                        },
                    "coefficiant" : 
                    {
                        "aircraft__coefficiant":{"function_type": "constant", "values": [1.0], "units": [""], "unittypes":"unitless"},
                        "runwaytype__coefficiant":{"function_type": "enumeration", "columns": ["runway_type"], "enumerations":["Asphalt", "Grass"], "values": [1.0, 1.07], "units": ["unitless"]},
                        "temperature_coefficiant": {"function_type": "linear", "xvalues": [0, 35], 
                            "values": [1.0, 1.1],  
                            "columns": ["temperature_delta_isa","value"], 
                            "units":[ "F", "none"],
                            "unittypes":[ "temperature_delta", "unitless"]
                            },
                        "pilotskill__coefficiant":{"function_type": "enumeration", "columns": ["pilot_skill"], "enumerations":["Student", "Normal", "Advanced"], "values": [1.3, 1.15, 1.0], "units": ["unitless"]}
                    },
                    "unitdisplay":"m"
                },
                "distance_50ft":
                {
                    "value": {"function_type": "table",  
                        "columns": ["weight", "head_wind_speed", "altitude", "value"],
                        "units" : ["lb", "kt", "ft","ft"],
                        "values": [
                        1600,  0,    0, 1385,
                        1600,  0, 2500, 1660,
                        1600,  0, 5000, 1985,
                        1600,  0, 7500, 2440,
                        1600,  5,    0, 1035,
                        1600,  5, 2500, 1250,
                        1600,  5, 5000, 1510,
                        1600,  5, 7500,  875,
                        1600, 10,    0,  730,
                        1600, 10, 2500,  890,
                        1600, 10, 5000, 1090,
                        1600, 10, 7500, 1375]},
                    "coefficiant" : 
                    {
                        "aircraft__coefficiant":{"function_type": "constant", "values": [1.0], "units": [""], "unittypes":"unitless"},
                        "runwaytype__coefficiant":{"function_type": "enumeration", "columns": ["runway_type"], "enumerations":["Asphalt", "Grass"], "values": [1.0, 1.07], "units": ["unitless"]},
                        "temperature_coefficiant": {"function_type": "linear", 
                            "xvalues": [0, 35], 
                            "values": [1.0, 1.1],  
                            "columns": ["temperature_delta_isa","value"], 
                            "units":[ "F", "none"],
                            "unittypes":[ "temperature_delta", "unitless"]
                            },
                        "pilotskill__coefficiant":{"function_type": "enumeration", "columns": ["pilot_skill"], "enumerations":["Student", "Normal", "Advanced"], "values": [1.3, 1.15, 1.0], "units": ["unitless"]}
                    },
                    "unitdisplay":"m"
                },
                "Max_ROC": 
                {
                    "value": {"function_type": "table",
                        "columns": [ "weight", "density_altitude", "value"],
                        "units" : [ "lb", "ft","ft/min"],
                        "values": [
                        1600,    0,  580,
                        1600, 5000,  370,
                        1600,10000,  160]
                        },
                    "additional" : 
                    {
                        "temperature_additional": {"function_type": "linear", 
                            "xvalues": [0, 10], 
                            "values": [0.0, -10.0],  
                            "columns": ["temperature_delta_isa","value"], 
                            "units":[ "F", "none"],
                            "unittypes":[ "temperature_delta", "speed"]
                        }
                    },
                    "unitdisplay":"ft/min"
                },
                "IAS_Max_ROC": 
                {
                    "value": {"function_type": "table",
                        "columns": [ "density_altitude", "value"],
                        "units" : [ "ft","MPH"],
                        "values": [
                            0,  72,
                         5000,  69,
                        10000,  66]
                        },
                  "unitdisplay":"MPH"
                }
            },
            "landing": {}
         },
         "OO-JRB": 
         { 
            "takeoff" : { "IAS_roll":
                {
                    "value": {"function_type": "constant", "values": [10], "units": ["MPH"], "unittypes":"speed"},
                    "unitdisplay":"MPH"
                }},
            "landing" :{}
        },
         "OO-FMX": 
         { 
            "takeoff" : {},
            "landing" :{}
        }
    }
}

mobile_performance.json (after)
{
    "performance": {
        "OO-ALD": {
            "takeoff": {
                "inputs": 
                {
                   "weight": { "value": 1600, "unit":"lb", "unittype":"mass", "readonly": 1}, 
                   "flaps": { "value": 0, "unit":"degree", "unittype":"planeangle", "readonly": 1}
                },
                "IAS_roll":
                {
                    "value": {"function_type": "constant", "values": [64], "units": ["MPH"], "unittypes":"speed"},
                    "unitdisplay":"MPH"
                },
                "IAS_50ft": 
                {
                    "value": {"function_type": "constant", "values": [64], "units": ["MPH"], "unittypes":"speed"},
                    "unitdisplay":"MPH"
                },
                "IAS_best_angle": 
                {
                    "value": {"function_type": "table",
                        "columns": [ "density_altitude", "value"],
                        "units" : [ "ft","MPH"],
                        "values": [
                            0,  52,
                        10000,  60]
                        },
                    "unitdisplay":"MPH"
                },
                "distance_roll": 
                {
                    "value": {"function_type": "table",  
                        "columns": ["weight", "head_wind_speed", "altitude", "value"],
                        "units" : ["lb", "kt", "ft","ft"],
                        "values": [
                        1600,  0,    0,  735,
                        1600,  0, 2500,  910,
                        1600,  0, 5000, 1115,
                        1600,  0, 7500, 1360,
                        1600,  5,    0,  500,
                        1600,  5, 2500,  630,
                        1600,  5, 5000,  780,
                        1600,  5, 7500,  970,
                        1600, 10,    0,  305,
                        1600, 10, 2500,  395,
                        1600, 10, 5000,  505,
                        1600, 10, 7500,  640]
                        },
                    "coefficiant" : 
                    {
                        "aircraft_coefficiant":{"function_type": "enumeration", "columns": ["aircraft_coefficiant"], "enumerations":["POH", "Measured"], "values": [1.0, 1.10], "units": ["unitless"]},
                        "runwaytype_coefficiant":{"function_type": "enumeration", "columns": ["runway_type"], "enumerations":["Asphalt", "Grass"], "values": [1.0, 1.07], "units": ["unitless"]},
                        "temperature_coefficiant": {"function_type": "linear", "xvalues": [0, 35], 
                            "values": [1.0, 1.1],  
                            "columns": ["temperature_delta_isa","value"], 
                            "units":[ "F", "none"],
                            "unittypes":[ "temperature_delta", "unitless"]
                            },
                        "pilotskill_coefficiant":{"function_type": "enumeration", "columns": ["pilot_skill"], "enumerations":["Student", "Normal", "Advanced"], "values": [1.3, 1.15, 1.0], "units": ["unitless"]}
                    },
                    "unitdisplay":"m"
                },
                "distance_50ft":
                {
                    "value": {"function_type": "table",  
                        "columns": ["weight", "head_wind_speed", "altitude", "value"],
                        "units" : ["lb", "kt", "ft","ft"],
                        "values": [
                        1600,  0,    0, 1385,
                        1600,  0, 2500, 1660,
                        1600,  0, 5000, 1985,
                        1600,  0, 7500, 2440,
                        1600,  5,    0, 1035,
                        1600,  5, 2500, 1250,
                        1600,  5, 5000, 1510,
                        1600,  5, 7500,  875,
                        1600, 10,    0,  730,
                        1600, 10, 2500,  890,
                        1600, 10, 5000, 1090,
                        1600, 10, 7500, 1375]},
                    "coefficiant" : 
                    {
                        "aircraft_coefficiant":{"function_type": "enumeration", "columns": ["aircraft_coefficiant"], "enumerations":["POH", "Measured"], "values": [1.0, 1.10], "units": ["unitless"]},
                        "runwaytype_coefficiant":{"function_type": "enumeration", "columns": ["runway_type"], "enumerations":["Asphalt", "Grass"], "values": [1.0, 1.07], "units": ["unitless"]},
                        "temperature_coefficiant": {"function_type": "linear", 
                            "xvalues": [0, 35], 
                            "values": [1.0, 1.1],  
                            "columns": ["temperature_delta_isa","value"], 
                            "units":[ "F", "none"],
                            "unittypes":[ "temperature_delta", "unitless"]
                            },
                        "pilotskill_coefficiant":{"function_type": "enumeration", "columns": ["pilot_skill"], "enumerations":["Student", "Normal", "Advanced"], "values": [1.3, 1.15, 1.0], "units": ["unitless"]}
                    },
                    "unitdisplay":"m"
                },
                "Max_ROC": 
                {
                    "value": {"function_type": "table",
                        "columns": [ "weight", "density_altitude", "value"],
                        "units" : [ "lb", "ft","ft/min"],
                        "values": [
                        1600,    0,  580,
                        1600, 5000,  370,
                        1600,10000,  160]
                        },
                    "additional" : 
                    {
                        "temperature_additional": {"function_type": "linear", 
                            "xvalues": [0, 10], 
                            "values": [0.0, -10.0],  
                            "columns": ["temperature_delta_isa","value"], 
                            "units":[ "F", "none"],
                            "unittypes":[ "temperature_delta", "speed"]
                        }
                    },
                    "unitdisplay":"ft/min"
                },
                "IAS_Max_ROC": 
                {
                    "value": {"function_type": "table",
                        "columns": [ "density_altitude", "value"],
                        "units" : [ "ft","MPH"],
                        "values": [
                            0,  72,
                         5000,  69,
                        10000,  66]
                        },
                  "unitdisplay":"MPH"
                }
            },
            "landing": 
            {
                "inputs": 
                {
                   "weight": { "value": 1600, "unit":"lb", "unittype":"mass", "readonly": 1}, 
                   "flaps": { "value": 40, "unit":"degree", "unittype":"planeangle", "readonly": 1}
                },
                "IAS_50ft": 
                {
                    "value": {"function_type": "constant", "values": [58], "units": ["MPH"], "unittypes":"speed"},
                    "unitdisplay":"MPH"
                }
            }
         },
         "OO-JRB": 
         { 
            "takeoff" : { "IAS_roll":
                {
                    "value": {"function_type": "constant", "values": [10], "units": ["MPH"], "unittypes":"speed"},
                    "unitdisplay":"MPH"
                }},
            "landing" :{}
        },
         "OO-FMX": 
         { 
            "takeoff" : {},
            "landing" :{}
        }
    }
}

mobile_performance.json (diff)
@@ -49,15 +49,15 @@
                         },
                     "coefficiant" : 
                     {
-                        "aircraft__coefficiant":{"function_type": "constant", "values": [1.0], "units": [""], "unittypes":"unitless"},
-                        "runwaytype__coefficiant":{"function_type": "enumeration", "columns": ["runway_type"], "enumerations":["Asphalt", "Grass"], "values": [1.0, 1.07], "units": ["unitless"]},
+                        "aircraft_coefficiant":{"function_type": "enumeration", "columns": ["aircraft_coefficiant"], "enumerations":["POH", "Measured"], "values": [1.0, 1.10], "units": ["unitless"]},
+                        "runwaytype_coefficiant":{"function_type": "enumeration", "columns": ["runway_type"], "enumerations":["Asphalt", "Grass"], "values": [1.0, 1.07], "units": ["unitless"]},
                         "temperature_coefficiant": {"function_type": "linear", "xvalues": [0, 35], 
                             "values": [1.0, 1.1],  
                             "columns": ["temperature_delta_isa","value"], 
                             "units":[ "F", "none"],
                             "unittypes":[ "temperature_delta", "unitless"]
                             },
-                        "pilotskill__coefficiant":{"function_type": "enumeration", "columns": ["pilot_skill"], "enumerations":["Student", "Normal", "Advanced"], "values": [1.3, 1.15, 1.0], "units": ["unitless"]}
+                        "pilotskill_coefficiant":{"function_type": "enumeration", "columns": ["pilot_skill"], "enumerations":["Student", "Normal", "Advanced"], "values": [1.3, 1.15, 1.0], "units": ["unitless"]}
                     },
                     "unitdisplay":"m"
                 },
@@ -81,8 +81,8 @@
                         1600, 10, 7500, 1375]},
                     "coefficiant" : 
                     {
-                        "aircraft__coefficiant":{"function_type": "constant", "values": [1.0], "units": [""], "unittypes":"unitless"},
-                        "runwaytype__coefficiant":{"function_type": "enumeration", "columns": ["runway_type"], "enumerations":["Asphalt", "Grass"], "values": [1.0, 1.07], "units": ["unitless"]},
+                        "aircraft_coefficiant":{"function_type": "enumeration", "columns": ["aircraft_coefficiant"], "enumerations":["POH", "Measured"], "values": [1.0, 1.10], "units": ["unitless"]},
+                        "runwaytype_coefficiant":{"function_type": "enumeration", "columns": ["runway_type"], "enumerations":["Asphalt", "Grass"], "values": [1.0, 1.07], "units": ["unitless"]},
                         "temperature_coefficiant": {"function_type": "linear", 
                             "xvalues": [0, 35], 
                             "values": [1.0, 1.1],  
@@ -90,7 +90,7 @@
                             "units":[ "F", "none"],
                             "unittypes":[ "temperature_delta", "unitless"]
                             },
-                        "pilotskill__coefficiant":{"function_type": "enumeration", "columns": ["pilot_skill"], "enumerations":["Student", "Normal", "Advanced"], "values": [1.3, 1.15, 1.0], "units": ["unitless"]}
+                        "pilotskill_coefficiant":{"function_type": "enumeration", "columns": ["pilot_skill"], "enumerations":["Student", "Normal", "Advanced"], "values": [1.3, 1.15, 1.0], "units": ["unitless"]}
                     },
                     "unitdisplay":"m"
                 },
@@ -129,7 +129,19 @@
                   "unitdisplay":"MPH"
                 }
             },
-            "landing": {}
+            "landing": 
+            {
+                "inputs": 
+                {
+                   "weight": { "value": 1600, "unit":"lb", "unittype":"mass", "readonly": 1}, 
+                   "flaps": { "value": 40, "unit":"degree", "unittype":"planeangle", "readonly": 1}
+                },
+                "IAS_50ft": 
+                {
+                    "value": {"function_type": "constant", "values": [58], "units": ["MPH"], "unittypes":"speed"},
+                    "unitdisplay":"MPH"
+                }
+            }
          },
          "OO-JRB": 
          {
